<!DOCTYPE html>
<html>
<head>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<link rel="stylesheet" type="text/css" href="animationbg.css">

<title>About</title>

<style>
    html, body {margin: 0; height: 100%; overflow: hidden}

    h1 {
        font-size: 60px;
        margin-bottom: 0px;
        text-align: center;
    }

    h2 {
        margin-top: 0px;
        font-size: 25px;
        text-align: center;
    }

    .centerxy {
        position: absolute;
        top: 30%;

        -ms-transform: translateY(-50%);
        transform: translateY(-50%);

        margin-right: 50%;
        width: 50%;
        padding: 10px;

        left: 50%;
        -webkit-transform: translateX(-50%);
        -moz-transform: translateX(-50%);
        transform: translateX(-50%);

        margin: auto;
        text-align: center;
        margin-right:auto;
        margin-left: auto;
    }

    .sidebar {
        position: fixed;
        z-index: 100;
    }

</style>

</head>
<body>

<div class="main">

    <div class="sidebar">
        <a href="home.html">Home</a>
        <a href="projects.html">Projects</a>
        <a class="active" href="about.html">About</a>
    </div> 

    <div class="area" >
        <ul class="circles">
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
        </ul>
    </div >
    
    <div class="centerxy">
        <h1>About Me</h1>
        <br>
        <a href="AboutMe.pdf" style="color:white" download>click here to view a partial CV</a>
        <br><br>
        <p>(please email me for a full copy)</p>  

    </div>

</div>


</body>
</html>
