<!DOCTYPE html>
<html>
<head>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<link rel="stylesheet" type="text/css" href="animationbg.css">

<title>Home</title>

<style>
    html, body {margin: 0; height: 100%; overflow: hidden}

    h1 {
        font-size: 60px;
        margin-bottom: 0px;
        text-align: center;
    }

    h2 {
        margin-top: 0px;
        font-size: 25px;
        text-align: center;
    }

    .centerxy {
        position: absolute;
        top: 30%;

        -ms-transform: translateY(-50%);
        transform: translateY(-50%);

        margin-right: 50%;
        width: 50%;
        padding: 10px;

        left: 50%;
        -webkit-transform: translateX(-50%);
        -moz-transform: translateX(-50%);
        transform: translateX(-50%);

        margin: auto;
        text-align: center;
        margin-right:auto;
        margin-left: auto;
    }

    .sidebar {
        position: fixed;
        z-index: 100;
    }

</style>

</head>
<body>

<div class="main">

    <div class="sidebar">
        <a class="active" href="home.html">Home</a>
        <a href="projects.html">Projects</a>
        <a href="about.html">About</a>
    </div> 

    <div class="area" >
        <ul class="circles">
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
        </ul>
    </div >
    
    <div class="centerxy">
        <div class="content">
            <h1>Natasha Bayliss</h1>
            <h2>Computer Scientist</h2>        
        </div>

        <br>
    
        <div class="buttons">
            <a href="https://www.linkedin.com/in/natasha-bayliss-062242151/"><button class="button"><img src="linkedinLogo.png" width="20" height="20"></button></a>
            <a href="https://twitter.com/tash_bayliss"><button class="button"><img src="TwitterLogo.png" width="20" height="17"></button></a>
            <a href="https://www.hackerrank.com/tashbayliss5"><button class="button"><img src="hackerRankLogo.png" width="20" height="20"></button></a>
            <a href="https://github.com/tashBayliss"><button class="button"><img src="gitHubLogo.png" width="20" height="20"></button></a>
            <a href="mailto:tashb19@gmail.com"><button class="button"><img src="emailLogo.png" width="25" height="20"></button></a> 
            
            
        </div>
    </div>

</div>


</body>
</html>
