<!DOCTYPE html>
<html>
<head>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="stylesheet.css">

<title>Projects</title>

</head>
<body>

<style>
    html, body {margin: 0; height: 100%; overflow: scroll; background-color: #070709}

    .main {
        background-color: #070709;
    }

    .bullets {
        text-align: left;
        margin-left: auto;
        margin-right: auto;
        width: 700px;
    }

	.projectContent {
		width: 60%;	
		margin-left: auto;
		margin-right: auto;
		text-align: center;
	}

	@media screen and (max-width: 1000px){
		.sidebar {
			width: 100%;
			height: auto;
			position: relative;
		}

		.sidebar a {
			text-align: center;
			float: none;
			}

		.projectContent {
			width:80%;
			margin:auto;
		}

		.bullets {
			width:100%;
			margin:0;
			padding:0;
		}
	}

</style>

<div class="main">

    <div class="sidebar">
        <a href="home.html">Home</a>
        <a class="active" href="projects.html">Projects</a>
        <a href="about.html">About</a>
    </div> 

    <div class="projectContent">
        <h1>My Projects</h1>
        <p>For personal projects please see my <a href="https://github.com/tashBayliss" style="color:white">GitHub</a></p>
        
        <br><br>

        <h2 style="font-size:35px">First Year Coursework</h2>
        <p>Due to university regulations, I am unable to publish my coursework online.</p>
        <p>Please contact me if you wish to see the code for these projects</p>
        <p>I have completed the following projects:</p>

        <div class="bullets">
            <ul>
                <li><b>C</b>- Drake Equation, Calculate Dates, Calculate Primes, Factorial, Cellular Automation Patterns</ui>
                <li><b>ARM</b>- Decimal Input, IP Input, Primes, Minesweeper</li>
                <li><b>A Form of HDL</b>- AND, OR, NOT, XOR, isZero, isNegative, MUX, ALU</li>
                <li><b>Java</b>- Reverse Word, Animals, Colour Label, Minesweeper, Writing to Files</li>
                <li><b>Haskell</b>- Number Manipulation, Type Declaration, Guards, Pattern Matching,Encode/Decompress a String</li>
                <li><b>Web Development</b>- HTML, CSS, Java Script, PHP</li>
                <li>Software Engineering Group Project</li>
            </ul>
        </div>
    </div>
</div>

</body>
</html>
